# Задача 32: Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону 
# (т.е. не меньше заданного минимума и не больше заданного максимума)
# Ввод: [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]
# Вывод: [1, 9, 13, 14, 19]

from random import randint

min = int(input('Введите нижнюю границу диапазона: '))
max = int(input('Введите верхнюю границу диапазона: '))

list = [randint(-20, 20) for i in range(int(input('Введите длину массива: ')))]
print(list)
indices = []

for i in list:
    if min < i < max:
        indices.append(i)
print(indices)


