# Задача №45. Два различных натуральных числа n и m называются дружественными, если сумма делителей числа n
# (включая 1, но исключая само n) равна числу m и наоборот. Например, 220 и 284 – дружественные числа.
# По данному числу k выведите все пары дружественных чисел, каждое из которых не превосходит k. Программа
# получает на вход одно натуральное число k, не превосходящее 10^5 . Программа должна вывести все
# пары дружественных чисел, каждое из которых не превосходит k. Пары необходимо выводить по одной в
# строке, разделяя пробелами. Каждая пара должна быть выведена только один раз (перестановка чисел новую
# пару не дает).
# Ввод: 300
# Вывод: 220 284

k = int(input('k: '))
list = [i for i in range(1, k)]
sum_div_n = sum_div_m = 0
for n in list:
    for i in range(1, n):
        if n % i == 0:
            sum_div_n += i
    m = sum_div_n
    for j in range(1, m):
        if m % j == 0:
            sum_div_m += j
    if sum_div_m == n and m != n:
        print(n, m)
        list.pop(m-1)
        list.insert(m-1, -1)
    sum_div_n = sum_div_m = 0
